# NoteApp2

./: .gitignore  NoteApp2.csproj  NoteApp2.http  NoteApp2.sln  README.md  Startup.cs  buildCopyFront.sh  notes.db
Controllers/: NotesController.cs
Data/: NoteContext.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/components/: NoteCreate.tsx  NoteList.tsx
Migrations/: 20241112145116_InitialCreate.Designer.cs  20241112145116_InitialCreate.cs  NoteContextModelSnapshot.cs
Models/: Note.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/assets/: index9-legacy-YM1SzVbE.js  ios.transition-C1mRL1d5.js  status-tap-DY_DlhLT.js
